\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group and Members}{2}{section.1}\protected@file@percent }
\newlabel{sec:group}{{1}{2}{Group and Members}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cards Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec:cards-overview}{{2}{2}{Cards Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of all cards used in the service.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cards-overview}{{1}{3}{Overview of all cards used in the service}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{4}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Choices}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-Service Communication}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Stories}{6}{section.4}\protected@file@percent }
\newlabel{sec:user-stories}{{4}{6}{User Stories}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Account}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cards}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Others}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Rules}{8}{section.5}\protected@file@percent }
\newlabel{sec:game-rules}{{5}{8}{Game Rules}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Game Flow}{8}{section.6}\protected@file@percent }
\newlabel{sec:game-flow}{{6}{8}{Game Flow}{section.6}{}}
\newlabel{item:play-round}{{4}{8}{Game Flow}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{9}{section.7}\protected@file@percent }
\newlabel{sec:testing}{{7}{9}{Testing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security}{9}{section.8}\protected@file@percent }
\newlabel{sec:security}{{8}{9}{Security}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data}{9}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:security-data}{{8.1}{9}{Data}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Input Sanitization}{9}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Encryption at Rest}{9}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Authorization and Authentication}{9}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:security-auth}{{8.2}{9}{Authorization and Authentication}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Analyses}{10}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:security-analyses}{{8.3}{10}{Analyses}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Static Analysis}{10}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Docker Scout}{10}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Threat Model}{10}{section.9}\protected@file@percent }
\newlabel{sec:threat-model}{{9}{10}{Threat Model}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Work from a Model}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Identify Assets}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Identify Attack Surfaces}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Identify Trust Boundaries}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Identify Threats (STRIDE)}{12}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S - Spoofing}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T - Tampering}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R - Repudiation}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I - Information Disclosure}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D - Denial of Service}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E - Elevation of Privilege}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Mitigate Threats}{13}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Use of Generative AI}{14}{section.10}\protected@file@percent }
\newlabel{sec:generative-ai}{{10}{14}{Use of Generative AI}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional Features}{14}{section.11}\protected@file@percent }
\newlabel{sec:additional-features}{{11}{14}{Additional Features}{section.11}{}}
\gdef \@abspage@last{14}
