PWD c:\Users\Rebecca\VSCode\ase-project\docs
INPUT C:\Users\Rebecca\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Rebecca\VSCode\ase-project\docs\report.tex
OUTPUT report.log
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT report.out
OUTPUT report.pdf
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT report.toc
INPUT C:\Users\Rebecca\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\report\01-group.tex
INPUT .\report\01-group.tex
INPUT .\report\01-group.tex
INPUT .\report\01-group.tex
INPUT report\01-group.tex
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\report\02-cards_overview.tex
INPUT .\report\02-cards_overview.tex
INPUT .\report\02-cards_overview.tex
INPUT .\report\02-cards_overview.tex
INPUT report\02-cards_overview.tex
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT ..\assets\cards\01-abruzzo.png
INPUT ..\assets\cards\01-abruzzo.png
INPUT ..\assets\cards\01-abruzzo.png
INPUT ..\assets\cards\01-abruzzo.png
INPUT ..\assets\cards\01-abruzzo.png
INPUT ..\assets\cards\01-abruzzo.png
INPUT ..\assets\cards\02-basilicata.png
INPUT ..\assets\cards\02-basilicata.png
INPUT ..\assets\cards\02-basilicata.png
INPUT ..\assets\cards\02-basilicata.png
INPUT ..\assets\cards\02-basilicata.png
INPUT ..\assets\cards\02-basilicata.png
INPUT ..\assets\cards\03-calabria.png
INPUT ..\assets\cards\03-calabria.png
INPUT ..\assets\cards\03-calabria.png
INPUT ..\assets\cards\03-calabria.png
INPUT ..\assets\cards\03-calabria.png
INPUT ..\assets\cards\03-calabria.png
INPUT ..\assets\cards\04-campania.png
INPUT ..\assets\cards\04-campania.png
INPUT ..\assets\cards\04-campania.png
INPUT ..\assets\cards\04-campania.png
INPUT ..\assets\cards\04-campania.png
INPUT ..\assets\cards\04-campania.png
INPUT ..\assets\cards\05-emilia_romagna.png
INPUT ..\assets\cards\05-emilia_romagna.png
INPUT ..\assets\cards\05-emilia_romagna.png
INPUT ..\assets\cards\05-emilia_romagna.png
INPUT ..\assets\cards\05-emilia_romagna.png
INPUT ..\assets\cards\05-emilia_romagna.png
INPUT ..\assets\cards\06-friuli_venezia_giulia.png
INPUT ..\assets\cards\06-friuli_venezia_giulia.png
INPUT ..\assets\cards\06-friuli_venezia_giulia.png
INPUT ..\assets\cards\06-friuli_venezia_giulia.png
INPUT ..\assets\cards\06-friuli_venezia_giulia.png
INPUT ..\assets\cards\06-friuli_venezia_giulia.png
INPUT ..\assets\cards\07-lazio.png
INPUT ..\assets\cards\07-lazio.png
INPUT ..\assets\cards\07-lazio.png
INPUT ..\assets\cards\07-lazio.png
INPUT ..\assets\cards\07-lazio.png
INPUT ..\assets\cards\07-lazio.png
INPUT ..\assets\cards\08-liguria.png
INPUT ..\assets\cards\08-liguria.png
INPUT ..\assets\cards\08-liguria.png
INPUT ..\assets\cards\08-liguria.png
INPUT ..\assets\cards\08-liguria.png
INPUT ..\assets\cards\08-liguria.png
INPUT ..\assets\cards\09-lombardia.png
INPUT ..\assets\cards\09-lombardia.png
INPUT ..\assets\cards\09-lombardia.png
INPUT ..\assets\cards\09-lombardia.png
INPUT ..\assets\cards\09-lombardia.png
INPUT ..\assets\cards\09-lombardia.png
INPUT ..\assets\cards\10-marche.png
INPUT ..\assets\cards\10-marche.png
INPUT ..\assets\cards\10-marche.png
INPUT ..\assets\cards\10-marche.png
INPUT ..\assets\cards\10-marche.png
INPUT ..\assets\cards\10-marche.png
INPUT ..\assets\cards\11-molise.png
INPUT ..\assets\cards\11-molise.png
INPUT ..\assets\cards\11-molise.png
INPUT ..\assets\cards\11-molise.png
INPUT ..\assets\cards\11-molise.png
INPUT ..\assets\cards\11-molise.png
INPUT ..\assets\cards\12-piemonte.png
INPUT ..\assets\cards\12-piemonte.png
INPUT ..\assets\cards\12-piemonte.png
INPUT ..\assets\cards\12-piemonte.png
INPUT ..\assets\cards\12-piemonte.png
INPUT ..\assets\cards\12-piemonte.png
INPUT ..\assets\cards\13-puglia.png
INPUT ..\assets\cards\13-puglia.png
INPUT ..\assets\cards\13-puglia.png
INPUT ..\assets\cards\13-puglia.png
INPUT ..\assets\cards\13-puglia.png
INPUT ..\assets\cards\13-puglia.png
INPUT ..\assets\cards\14-sardegna.png
INPUT ..\assets\cards\14-sardegna.png
INPUT ..\assets\cards\14-sardegna.png
INPUT ..\assets\cards\14-sardegna.png
INPUT ..\assets\cards\14-sardegna.png
INPUT ..\assets\cards\14-sardegna.png
INPUT ..\assets\cards\15-sicilia.png
INPUT ..\assets\cards\15-sicilia.png
INPUT ..\assets\cards\15-sicilia.png
INPUT ..\assets\cards\15-sicilia.png
INPUT ..\assets\cards\15-sicilia.png
INPUT ..\assets\cards\15-sicilia.png
INPUT ..\assets\cards\16-toscana.png
INPUT ..\assets\cards\16-toscana.png
INPUT ..\assets\cards\16-toscana.png
INPUT ..\assets\cards\16-toscana.png
INPUT ..\assets\cards\16-toscana.png
INPUT ..\assets\cards\16-toscana.png
INPUT ..\assets\cards\17-trentino_alto_adige.png
INPUT ..\assets\cards\17-trentino_alto_adige.png
INPUT ..\assets\cards\17-trentino_alto_adige.png
INPUT ..\assets\cards\17-trentino_alto_adige.png
INPUT ..\assets\cards\17-trentino_alto_adige.png
INPUT ..\assets\cards\17-trentino_alto_adige.png
INPUT ..\assets\cards\18-umbria.png
INPUT ..\assets\cards\18-umbria.png
INPUT ..\assets\cards\18-umbria.png
INPUT ..\assets\cards\18-umbria.png
INPUT ..\assets\cards\18-umbria.png
INPUT ..\assets\cards\18-umbria.png
INPUT ..\assets\cards\19-valle_aosta.png
INPUT ..\assets\cards\19-valle_aosta.png
INPUT ..\assets\cards\19-valle_aosta.png
INPUT ..\assets\cards\19-valle_aosta.png
INPUT ..\assets\cards\19-valle_aosta.png
INPUT ..\assets\cards\19-valle_aosta.png
INPUT ..\assets\cards\20-veneto.png
INPUT ..\assets\cards\20-veneto.png
INPUT ..\assets\cards\20-veneto.png
INPUT ..\assets\cards\20-veneto.png
INPUT ..\assets\cards\20-veneto.png
INPUT ..\assets\cards\20-veneto.png
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\report\03-architecture.tex
INPUT .\report\03-architecture.tex
INPUT .\report\03-architecture.tex
INPUT .\report\03-architecture.tex
INPUT report\03-architecture.tex
INPUT .\images\architecture_report.png
INPUT .\images\architecture_report.png
INPUT .\images\architecture_report.png
INPUT .\images\architecture_report.png
INPUT .\images\architecture_report.png
INPUT .\images\architecture_report.png
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\report\04-user_stories.tex
INPUT .\report\04-user_stories.tex
INPUT .\report\04-user_stories.tex
INPUT .\report\04-user_stories.tex
INPUT report\04-user_stories.tex
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8t.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmr8t.vf
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8r.tfm
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\report\05-game_rules.tex
INPUT .\report\05-game_rules.tex
INPUT .\report\05-game_rules.tex
INPUT .\report\05-game_rules.tex
INPUT report\05-game_rules.tex
INPUT .\report\06-game_flow.tex
INPUT .\report\06-game_flow.tex
INPUT .\report\06-game_flow.tex
INPUT .\report\06-game_flow.tex
INPUT report\06-game_flow.tex
INPUT .\report\07-testing.tex
INPUT .\report\07-testing.tex
INPUT .\report\07-testing.tex
INPUT .\report\07-testing.tex
INPUT report\07-testing.tex
INPUT .\report\08-security.tex
INPUT .\report\08-security.tex
INPUT .\report\08-security.tex
INPUT .\report\08-security.tex
INPUT report\08-security.tex
INPUT .\report\08a-security_data.tex
INPUT .\report\08a-security_data.tex
INPUT .\report\08a-security_data.tex
INPUT .\report\08a-security_data.tex
INPUT report\08a-security_data.tex
INPUT .\report\08b-security_auth.tex
INPUT .\report\08b-security_auth.tex
INPUT .\report\08b-security_auth.tex
INPUT .\report\08b-security_auth.tex
INPUT report\08b-security_auth.tex
INPUT .\report\08c-security_analyses.tex
INPUT .\report\08c-security_analyses.tex
INPUT .\report\08c-security_analyses.tex
INPUT .\report\08c-security_analyses.tex
INPUT report\08c-security_analyses.tex
INPUT .\report\09-threat_model.tex
INPUT .\report\09-threat_model.tex
INPUT .\report\09-threat_model.tex
INPUT .\report\09-threat_model.tex
INPUT report\09-threat_model.tex
INPUT .\images\thread_model.png
INPUT .\images\thread_model.png
INPUT .\images\thread_model.png
INPUT .\images\thread_model.png
INPUT .\images\thread_model.png
INPUT .\images\thread_model.png
INPUT .\images\boundaries.drawio.png
INPUT .\images\boundaries.drawio.png
INPUT .\images\boundaries.drawio.png
INPUT .\images\boundaries.drawio.png
INPUT .\images\boundaries.drawio.png
INPUT .\images\boundaries.drawio.png
INPUT .\report\10-generative_ai.tex
INPUT .\report\10-generative_ai.tex
INPUT .\report\10-generative_ai.tex
INPUT .\report\10-generative_ai.tex
INPUT report\10-generative_ai.tex
INPUT .\report\11-additional_features.tex
INPUT .\report\11-additional_features.tex
INPUT .\report\11-additional_features.tex
INPUT .\report\11-additional_features.tex
INPUT report\11-additional_features.tex
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Rebecca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
