\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group and Members}{3}{section.1}\protected@file@percent }
\newlabel{sec:group}{{1}{3}{Group and Members}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cards Overview}{3}{section.2}\protected@file@percent }
\newlabel{sec:cards-overview}{{2}{3}{Cards Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of all cards used in the service.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cards-overview}{{1}{4}{Overview of all cards used in the service}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{5}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{5}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Choices}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-Service Communication}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Stories}{7}{section.4}\protected@file@percent }
\newlabel{sec:user-stories}{{4}{7}{User Stories}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Account}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cards}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Others}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Rules}{9}{section.5}\protected@file@percent }
\newlabel{sec:game-rules}{{5}{9}{Game Rules}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Game Flow}{9}{section.6}\protected@file@percent }
\newlabel{sec:game-flow}{{6}{9}{Game Flow}{section.6}{}}
\newlabel{item:play-round}{{4}{9}{Game Flow}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{10}{section.7}\protected@file@percent }
\newlabel{sec:testing}{{7}{10}{Testing}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit Testing}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Isolation Testing}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}System and Integration Testing}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Integration}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Security}{11}{section.8}\protected@file@percent }
\newlabel{sec:security}{{8}{11}{Security}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data}{11}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:security-data}{{8.1}{11}{Data}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Input Sanitization}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Encryption at Rest}{11}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Authorization and Authentication}{11}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:security-auth}{{8.2}{11}{Authorization and Authentication}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JWT access token header.}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JWT access token payload.}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Analyses}{13}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:security-analyses}{{8.3}{13}{Analyses}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Static Analysis}{13}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Docker Scout}{13}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Threat Model}{13}{section.9}\protected@file@percent }
\newlabel{sec:threat-model}{{9}{13}{Threat Model}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Work from a Model}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Identify Assets}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Identify Attack Surfaces}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Attack Surfaces}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Attack Surfaces}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Identify Trust Boundaries}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Identify Threats (STRIDE)}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S - Spoofing}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T - Tampering}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R - Repudiation}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I - Information Disclosure}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D - Denial of Service}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E - Elevation of Privilege}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Mitigate Threats}{16}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Use of Generative AI}{17}{section.10}\protected@file@percent }
\newlabel{sec:generative-ai}{{10}{17}{Use of Generative AI}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional Features}{17}{section.11}\protected@file@percent }
\newlabel{sec:additional-features}{{11}{17}{Additional Features}{section.11}{}}
\gdef \@abspage@last{17}
